Microsoft Visual Studio Solution File, Format Version 8.00
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "RichTextLabelDemoVB", "DemoVB\RichTextLabelDemoVB.vbproj", "{68F75F21-48D1-48A7-BCCE-A9106BDE919D}"
	ProjectSection(ProjectDependencies) = postProject
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "RichTextLabelDemoCS", "DemoCS\RichTextLabelDemoCS.csproj", "{70544098-F399-4216-AF4B-B37375D7C0E3}"
	ProjectSection(ProjectDependencies) = postProject
	EndProjectSection
EndProject
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "LaMarvin.Windows.Forms.RichTextLabel.Design", "Design\LaMarvin.Windows.Forms.RichTextLabel.Design.vbproj", "{0B0B24FD-C6BF-4AD2-B6C6-1BB37D1B0A0F}"
	ProjectSection(ProjectDependencies) = postProject
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfiguration) = preSolution
		Debug = Debug
		Release = Release
	EndGlobalSection
	GlobalSection(ProjectConfiguration) = postSolution
		{68F75F21-48D1-48A7-BCCE-A9106BDE919D}.Debug.ActiveCfg = Debug|.NET
		{68F75F21-48D1-48A7-BCCE-A9106BDE919D}.Debug.Build.0 = Debug|.NET
		{68F75F21-48D1-48A7-BCCE-A9106BDE919D}.Release.ActiveCfg = Release|.NET
		{68F75F21-48D1-48A7-BCCE-A9106BDE919D}.Release.Build.0 = Release|.NET
		{70544098-F399-4216-AF4B-B37375D7C0E3}.Debug.ActiveCfg = Debug|.NET
		{70544098-F399-4216-AF4B-B37375D7C0E3}.Debug.Build.0 = Debug|.NET
		{70544098-F399-4216-AF4B-B37375D7C0E3}.Release.ActiveCfg = Release|.NET
		{70544098-F399-4216-AF4B-B37375D7C0E3}.Release.Build.0 = Release|.NET
		{0B0B24FD-C6BF-4AD2-B6C6-1BB37D1B0A0F}.Debug.ActiveCfg = Debug|.NET
		{0B0B24FD-C6BF-4AD2-B6C6-1BB37D1B0A0F}.Debug.Build.0 = Debug|.NET
		{0B0B24FD-C6BF-4AD2-B6C6-1BB37D1B0A0F}.Release.ActiveCfg = Release|.NET
		{0B0B24FD-C6BF-4AD2-B6C6-1BB37D1B0A0F}.Release.Build.0 = Release|.NET
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
	EndGlobalSection
	GlobalSection(ExtensibilityAddIns) = postSolution
	EndGlobalSection
EndGlobal
